<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final' inline='true' name='federated.1skcip21y1i0101eyc7j00yqlhxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final' name='textscan.0v7d9uz132e4r0184379719g4z52'>
            <connection class='textscan' directory='/Users/elenagarriguespascual/Desktop/Ironhack/WEEK5/project' filename='df_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v7d9uz132e4r0184379719g4z52' name='df_final.csv' table='[df_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='real' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='real' name='calls_6_mnth' ordinal='11' />
            <column datatype='real' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='variation' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Per Client' datatype='real' name='[Calculation_0255525322756096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [client_id] : MIN([clnt_age]) }' />
      </column>
      <column caption='Tenure Per Client' datatype='real' name='[Calculation_0255525324165121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [client_id] : MIN([clnt_tenure_yr]) }' />
      </column>
      <column caption='Clients Start' datatype='integer' name='[Calculation_0255525326602242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [process_step] = &quot;start&quot; THEN [client_id] END)' />
      </column>
      <column caption='Clients Confirm' datatype='integer' name='[Calculation_0255525326684163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [process_step] = &quot;confirm&quot; THEN [client_id] END)' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.0%' name='[Calculation_0255525326798852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0255525326684163] / [Calculation_0255525326602242]' />
      </column>
      <column caption='df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final.csv_76E871BC27F14A14A395DCDF9DDF648D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Unkown' />
        </aliases>
      </column>
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender,Variation)' hidden='true' name='[Action (Gender,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gendr]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Step,Variation)' hidden='true' name='[Action (Process Step,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (client_id)' hidden='true' name='[Action (client_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:client_id:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (gendr,variation)' hidden='true' name='[Action (gendr,variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gendr]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (process_step,variation)' hidden='true' name='[Action (process_step,variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (variation)' hidden='true' name='[Action (variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1skcip21y1i0101eyc7j00yqlhxh'>
      <datasources>
        <datasource caption='df_final' name='federated.1skcip21y1i0101eyc7j00yqlhxh' />
      </datasources>
      <datasource-dependencies datasource='federated.1skcip21y1i0101eyc7j00yqlhxh'>
        <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
            <alias key='&quot;U&quot;' value='Unkown' />
          </aliases>
        </column>
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
        <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
        <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:gendr:nk]'>
        <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:gendr:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]'>
        <groupfilter function='level-members' level='[none:variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_5F76B71BCFAF4091ABFEA6DDD5E23C06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Client allocation' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1skcip21y1i0101eyc7j00yqlhxh%5D.%5Bvariation%5D~s0=&lt;[federated.1skcip21y1i0101eyc7j00yqlhxh].[variation]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_B509B871509A4165944B5EB22FE802AE]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard' type='sheet' worksheet='Age comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_2A27DE61D3984AC59F7498D840B46E17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Tenure Hypothesis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_DD3D94BFD87746A1BEF6A17370D4BD7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Age comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_21D0A3E2EFDA4D5A84BF6A8184ABF4AE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Client allocation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variation' />
        <param name='target' value='Client allocation' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_E5F9140D5551445C865D1AD8926BF3B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Process Funnel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_60D974D545C749B8953925F242C242FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Gender comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='df_final' name='federated.1skcip21y1i0101eyc7j00yqlhxh' />
    </datasources>
    <datasource-dependencies datasource='federated.1skcip21y1i0101eyc7j00yqlhxh'>
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Comparison&#10;</run>
            <run fontcolor='#1d1c1d' fontname='Benton Sans Book' fontsize='8'>The control and test groups are balanced, so the experiment looks fair and reliable.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1skcip21y1i0101eyc7j00yqlhxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1skcip21y1i0101eyc7j00yqlhxh'>
            <column caption='Age Per Client' datatype='real' name='[Calculation_0255525322756096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [client_id] : MIN([clnt_age]) }' />
            </column>
            <column-instance column='[Calculation_0255525322756096]' derivation='Avg' name='[avg:Calculation_0255525322756096:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unkown' />
              </aliases>
            </column>
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Gender,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60D974D545C749B8953925F242C242FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gendr]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Process Step,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E5F9140D5551445C865D1AD8926BF3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (gendr,variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60D974D545C749B8953925F242C242FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gendr]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (process_step,variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E5F9140D5551445C865D1AD8926BF3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (variation)]'>
            <groupfilter function='level-members' level='[variation]' user:ui-action-filter='[Action3_5F76B71BCFAF4091ABFEA6DDD5E23C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (gendr,variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (process_step,variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:gendr:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Gender,Variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Process Step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skcip21y1i0101eyc7j00yqlhxh].[avg:Calculation_0255525322756096:qk]</rows>
        <cols>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client Allocation &#10;</run>
            <run fontcolor='#1d1c1d' fontname='Benton Sans Book' fontsize='8'>The experiment assigned a similar number of clients to the control and test groups, ensuring adequate representation in both.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1skcip21y1i0101eyc7j00yqlhxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1skcip21y1i0101eyc7j00yqlhxh'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unkown' />
              </aliases>
            </column>
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1skcip21y1i0101eyc7j00yqlhxh].[variation]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Gender,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60D974D545C749B8953925F242C242FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gendr]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Process Step,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E5F9140D5551445C865D1AD8926BF3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:gendr:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Gender,Variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Process Step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skcip21y1i0101eyc7j00yqlhxh].[pcto:ctd:client_id:qk:2]</rows>
        <cols>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Comparison&#10;</run>
            <run fontsize='8'>Generally there&apos;s slightly more men than women. Indeed, the amount of men is a bit higher in the test group.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1skcip21y1i0101eyc7j00yqlhxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1skcip21y1i0101eyc7j00yqlhxh'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unkown' />
              </aliases>
            </column>
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Process Step,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E5F9140D5551445C865D1AD8926BF3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (process_step,variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E5F9140D5551445C865D1AD8926BF3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (variation)]'>
            <groupfilter function='level-members' level='[variation]' user:ui-action-filter='[Action3_5F76B71BCFAF4091ABFEA6DDD5E23C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:gendr:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (process_step,variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Process Step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk] / [federated.1skcip21y1i0101eyc7j00yqlhxh].[none:gendr:nk])</rows>
        <cols>[federated.1skcip21y1i0101eyc7j00yqlhxh].[ctd:client_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Process Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='8'>When do clients drop in the process / How many clients stay per step.</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>The graph sugests a logical human behaviour, that naturally starts with higher motivation and intention, but then with each step, the commitment drops, for potential multiple reasons.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1skcip21y1i0101eyc7j00yqlhxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1skcip21y1i0101eyc7j00yqlhxh'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unkown' />
              </aliases>
            </column>
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Gender,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60D974D545C749B8953925F242C242FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gendr]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (gendr,variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60D974D545C749B8953925F242C242FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gendr]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (variation)]'>
            <groupfilter function='level-members' level='[variation]' user:ui-action-filter='[Action3_5F76B71BCFAF4091ABFEA6DDD5E23C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (gendr,variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:gendr:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Gender,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skcip21y1i0101eyc7j00yqlhxh].[ctd:client_id:qk]</rows>
        <cols>([federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk] / [federated.1skcip21y1i0101eyc7j00yqlhxh].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Hypothesis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#1d1c1d' fontname='Benton Sans Book' fontsize='8'>The average client ternure is similar across both groups.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1skcip21y1i0101eyc7j00yqlhxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1skcip21y1i0101eyc7j00yqlhxh'>
            <column caption='Tenure Per Client' datatype='real' name='[Calculation_0255525324165121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [client_id] : MIN([clnt_tenure_yr]) }' />
            </column>
            <column-instance column='[Calculation_0255525324165121]' derivation='Avg' name='[avg:Calculation_0255525324165121:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_tenure_yr]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unkown' />
              </aliases>
            </column>
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Gender,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60D974D545C749B8953925F242C242FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gendr]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Process Step,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E5F9140D5551445C865D1AD8926BF3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (gendr,variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60D974D545C749B8953925F242C242FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gendr]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (process_step,variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E5F9140D5551445C865D1AD8926BF3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (variation)]'>
            <groupfilter function='level-members' level='[variation]' user:ui-action-filter='[Action3_5F76B71BCFAF4091ABFEA6DDD5E23C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (gendr,variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (process_step,variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:gendr:nk]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Gender,Variation)]</column>
            <column>[federated.1skcip21y1i0101eyc7j00yqlhxh].[Action (Process Step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skcip21y1i0101eyc7j00yqlhxh].[avg:Calculation_0255525324165121:qk]</rows>
        <cols>[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Let&apos;s get down to the graphs</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_final' name='federated.1skcip21y1i0101eyc7j00yqlhxh' />
      </datasources>
      <datasource-dependencies datasource='federated.1skcip21y1i0101eyc7j00yqlhxh'>
        <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
            <alias key='&quot;U&quot;' value='Unkown' />
          </aliases>
        </column>
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
        <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
        <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='62' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='60' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='90079' id='29' param='horz' type-v2='layout-flow' w='98066' x='967' y='9237'>
                <zone h='90079' id='27' type-v2='layout-basic' w='98066' x='967' y='9237'>
                  <zone h='33343' id='11' name='Tenure Hypothesis' w='37304' x='61729' y='35753'>
                  </zone>
                  <zone h='33343' id='5' name='Age comparison' w='33765' x='27964' y='35753'>
                  </zone>
                  <zone h='33343' id='3' name='Client allocation' w='26997' x='967' y='35753'>
                  </zone>
                  <zone h='26516' id='6' name='Gender comparison' w='98066' x='967' y='9237'>
                  </zone>
                  <zone h='30220' id='12' name='Process Funnel' w='98066' x='967' y='69096'>
                  </zone>
                </zone>
              </zone>
              <zone h='5473' id='18' type-v2='title' w='48247' x='23337' y='684'>
              </zone>
              <zone h='3080' id='33' mode='checkdropdown' name='Client allocation' param='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:variation:nk]' show-apply='true' type-v2='filter' values='database' w='48973' x='967' y='6157'>
              </zone>
              <zone h='5473' id='57' is-centered='0' is-scaled='1' param='/Users/elenagarriguespascual/Desktop/Ironhack/WEEK5/project/Vanguard.svg (1).jpg' type-v2='bitmap' w='22370' x='967' y='684'>
              </zone>
              <zone h='3080' id='63' mode='checkdropdown' name='Gender comparison' param='[federated.1skcip21y1i0101eyc7j00yqlhxh].[none:gendr:nk]' show-apply='true' type-v2='filter' values='database' w='49093' x='49940' y='6157'>
              </zone>
              <zone h='5473' id='68' type-v2='empty' w='27449' x='71584' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
